HOSTNAME=localhost
HTTP_PORT=80
STATIC_FOLDER=../../frontend/build

EMAIL_USER=info.subbots@gmail.com
EMAIL_PASS=?rEUC?jXNk+7Pbu39N+M7Y+JwZ%b+r+Vz$@
EMAIL_NAME="UBC Subbots Info"

MONGODB_USER=UBCSubbots
MONGODB_PASS=JHdjQCYw3M7hREU7
MONGODB_HOST=ubc-subbots-2xjk6
MONGODB_DB=ubc-subbots-website
MONGODB_ACCOUNT_PASS=RWhkBQ85WNVuH7FX

ELEC_LEAD_EMAIL=logan.fillo@gmail.com
SOFTWARE_LEAD_EMAIL=logan.fillo@gmail.com
MECH_LEAD_EMAIL=logan.fillo@gmail.com

ELEC_LEAD_NAME="Logan Fillo"
SOFTWARE_LEAD_NAME="Logan Fillo"
MECH_LEAD_NAME="Logan Fillo"
